{
  "version": "1.0.0-*",
  "dependencies": {
    "Microsoft.NETCore.Platforms": "1.0.1-*"
  },
  "buildOptions": {
    "emitEntryPoint": true,
    "debugType": "portable"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        }
      }
    }
  }
}